<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- used for symbols such as pound signs, percent, etc--> 
  <title>Resume</title>
  <link rel = "icon" href = "images/Icon-M.jpg">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/tag.css" type="text/css">
  <link rel="stylesheet" href="css/user.css" type="text/css">
  <link rel="stylesheet" href="css/media.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rhodium+Libre" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Cut" rel="stylesheet">
</head>
<body>
  <header></header>
  <nav>
    <div class="nav_wrapper">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="poetry.html">Poetry</a></li>
        <li><a href="#" class="active">Resume</a></li>
        <li><a href="tvshows.html">TV</a></li>
      </ul>
    </div>
  </nav>
  <div class="body_wrapper">
    <div class="resumep_wrapper">  
      <h1>Resume</h1>
      <h3 class="headings_resume">Mahmoud Kahack</h3>
      <p class="minions">mkahack@hawk.iit.edu</p>
      <h3 class="headings_resume">Education</h3>
      <p class="minions">Bachelors of Science in Computer Science '19 - <em>Ilinois Institue of Technology</em></p>
      <h3 class="headings_resume">Skills</h3>
      <ul>
        <li><strong>Experienced:</strong> C, SQL, Python</li>
        <li><strong>Prior usage:</strong> PHP, JS, Java, C++, HTML/CSS</li>
        <li>Strong Photoshop skills</li>
        <li>Extensive experience using UPS World Ship and Kuebix </li>
      </ul>
      <h3 class="headings_resume">Work Experience</h3>
      <div class="resume_content">
        <p class="company_pos">IT Administrative Assistant (May 2016 - Curr)</p>
        <p class="company_name">Cotton Connection Inc </p>
        <p class="company_pos">Line Associate (Dec 2015 - Apr 2016) </p>
        <p class="company_name">Panera Bread</p>
        <p class="company_pos">Watch Maker Apprentice (May 2014 - June 2015)</p>
        <p class="company_name">The Time Center Inc</p>
      </div>
      <h3 class="headings_resume">Projects</h3>
      <div class="resume_content">
        <p class="project_name">Youtube find</p>
        <ul>
          <li>A program that makes Youtube videos searchable.</li>
        </ul>
        <p class="project_name">Book Tracker</p>
        <ul> 
          <li>A front-end application for a school database that keeps track of students, classes, teachers, and books.</li>
        </ul>
      </div>
    </div>
    <footer></footer>
  </div>
</body>
</html>
